apiVersion: apps/v1
kind: Deployment
metadata:
  name: dsfhs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dsfhs
  template:
    metadata:
      labels:
        app: dsfhs
    spec:
      containers:
      - image: okteto.dev/dsfhs:latest
        name: dsfhs
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "dbf04837-0347-4468-92f9-3d8146f32e77"
        - name: Vless_Path
          value: "/fhfgjjdh346flkjcgxg"
        - name: Vmess_UUID
          value: "dbf04837-0347-4468-92f9-3d8146f32e77"
        - name: Vmess_Path
          value: "/fdbhgj8734u56ehtd"
        - name: Share_Path
          value: "/v2link"
